{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=thiscord;Username=kutinyo;Password=Kutay123"
  },
  "Jwt": {
    "Key": "ThisCordSuperSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "ThisCord",
    "Audience": "ThisCord.Client",
    "ExpiryMinutes": 60
  },
  "WebRTC": {
    "StunServers": [
      "stun:stun.l.google.com:19302",
      "stun:stun1.l.google.com:19302"
    ]
  }
}
